# Nombre de la aplicación Spring Boot
spring.application.name=hopetrade

# Configuración del DataSource para MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/hopetrade
spring.datasource.username=root
spring.datasource.password=facu

# Configuración adicional del DataSource (opcional)
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.initialization-mode=always

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Nivel de registro para las consultas SQL y tipos de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
